{
  "ApplicationSettings": {
    "JwtToken": {
      "key": "lsldfkjl34#$%Kergllregjoi#$%ympw",
      "issuer": "http://localhost:5000",
      "audience": "UserSystem"
    },
    "ConnectionStrings": {
      "UserSystemDBContext": ""
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    }
  }
}